server.port=8888

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zypcy.sharding.sublibrarytable.entity

spring.datasource.druid.enable=true
#\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.initial-size=2
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=2
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=10
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u67E5\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u63A7\u7EBF\u8FDE\u63A5\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u9500\u6BC1\u7EBF\u7A0B\u65F6\u68C0\u6D4B\u5F53\u524D\u8FDE\u63A5\u7684\u6700\u540E\u6D3B\u52A8\u65F6\u95F4\u548C\u5F53\u524D\u65F6\u95F4\u5DEE\u5927\u4E8E\u8BE5\u503C\u65F6\uFF0C\u5173\u95ED\u5F53\u524D\u8FDE\u63A5
spring.datasource.druid.min-evictable-idle-time-millis=300000


spring.shardingsphere.datasource.names=database1,database0

# 配置数据库连接
spring.shardingsphere.datasource.database0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.database0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.database0.url=jdbc:mysql://47.110.71.90:3306/database0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.database0.username=root
spring.shardingsphere.datasource.database0.password=root

spring.shardingsphere.datasource.database1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.database1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.database1.url=jdbc:mysql://47.110.71.90:3306/database1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.database1.username=root
spring.shardingsphere.datasource.database1.password=root


spring.shardingsphere.sharding.tables.t_member.database-strategy.inline.sharding-column=member_id
spring.shardingsphere.sharding.tables.t_member.database-strategy.inline.algorithm-expression=database$->{member_id % 2}

spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=database$->{order_id % 2}


spring.shardingsphere.sharding.tables.t_order_item.database-strategy.inline.sharding-column=item_id
spring.shardingsphere.sharding.tables.t_order_item.database-strategy.inline.algorithm-expression=database$->{item_id % 2}

# 分表配置，根据member_id分表
spring.shardingsphere.sharding.tables.t_member.actual-data-nodes=database$->{0..1}.t_member$->{0..1}
spring.shardingsphere.sharding.tables.t_member.table-strategy.standard.sharding-column=member_id
spring.shardingsphere.sharding.tables.t_member.table-strategy.standard.precise-algorithm-class-name=com.wm.shardingspherejdbc.strategy.TablePreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_member.key-generator.column=member_id
spring.shardingsphere.sharding.tables.t_member.key-generator.type=SNOWFLAKE
# 分表配置，根据order_id分表
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=database$->{0..1}.t_order$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.wm.shardingspherejdbc.strategy.TablePreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
# 分表配置，根据order_id分表
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=database$->{0..1}.t_order_item$->{0..1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.standard.precise-algorithm-class-name=com.wm.shardingspherejdbc.strategy.TablePreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE


spring.shardingsphere.props.sql.show=true


